# newrelic-labs-configurations

./: .gitignore  README.md
01_petclinic/: build.sh  build_param.sh  readme.md
01_petclinic/resources/cloudformation/: cloudformation.yaml
02_petclinic_rds/: build.sh  build_param.sh  readme.md
02_petclinic_rds/resources/cloudformation/: cloudformation.yaml
03_ecs/: .gitignore  build.sh  docker-compose.yml  readme.md
03_ecs/resources/: docker-compose.yml
03_ecs/resources/fluentd/: Dockerfile
03_ecs/resources/newrelic_log/: logback.xml
03_petclinic_ecs/: build.sh  build_param.sh  docker-compose-ecs-ec2.yml  docker-compose-ecs-fargate.yml  docker-compose-ecs.yml  docker-compose.yml  ecs-params-fargate.yml  readme.md
03_petclinic_ecs/resources/cloudformation/: cloudformation.yaml
03_petclinic_ecs/resources/ecs/: extra_user_data.sh
03_petclinic_ecs/resources/fluentd/: fluent.conf
03_petclinic_ecs/resources/newrelic_log/: logback-test.xml  pom_fragment.xml
03_petclinic_ecs/resources/webap/: Dockerfile
20_php_fuelphp/: request_caller.sh
21_php_async/: sample.php
30_mobile_helloworld/VariousPattern/: Placeholder.m  Podfile  VariousPattern-Bridging-Header.h
30_mobile_helloworld/VariousPattern/VariousPattern/: AppDelegate.swift  Info.plist  ListActionViewController.swift  ListSettingsViewController.swift  SceneDelegate.swift  SettingViewController.swift  ViewController.swift  WebViewController.swift
30_mobile_helloworld/VariousPattern/VariousPattern.xcodeproj/: project.pbxproj
30_mobile_helloworld/VariousPattern/VariousPattern.xcworkspace/: contents.xcworkspacedata
30_mobile_helloworld/VariousPattern/VariousPatternTests/: VariousPatternTests.swift
30_mobile_helloworld/VariousPattern/VariousPatternUITests/: VariousPatternUITests.swift
50_custom_instruments/: README.md
50_custom_instruments/app/: pom.xml
50_custom_instruments/app/src/main/java/com/nrlabs/custominstruments/: DemoApplication.java
50_custom_instruments/app/src/main/java/com/nrlabs/custominstruments/controller/: APMCustomAttributeController.java  APMException.java  APMExceptionController.java  ApiController.java  BackgroundJobController.java  BrowserCustomAttributeController.java  RootController.java
50_custom_instruments/app/src/main/resources/templates/: ajax_failure.html  ajax_success.html  apm_custom_attribute.html  apm_custom_instrumentation.html  browser_custom_attribute.html  index.html
60_complex/: README.md  build_app_settings.sh  build_cluster.sh  build_param_app_settings.sh  build_param_cluster.sh  docker-compose-app_settings.yml
60_complex/app_settings/: Gemfile  package.json
60_complex/app_settings/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
60_complex/app_settings/db/: schema.rb
60_complex/resources/app_settings/: Dockerfile  app_settings.yaml  config.yaml  deployment.yaml  entrypoint.sh  job.yaml  service.yaml
60_complex/resources/cf/: cf_eks_vpc.yaml  cf_rds.yaml
60_complex/resources/newrelic/: k8s-metadata-injection-latest.yaml  newrelic-infrastructure-k8s-latest.yaml  (+1 more)
60_microservices/: docker-compose-app_settings.yml
99_sandbox/: .gitignore  README.md
99_sandbox/app/: pom.xml
(+36 files in other folders)
