## For Container Logging
<source>
  type forward
  port 24224
</source>

<filter docker.**>
  @type record_transformer
  <record>
    service_name ${tag_parts[1]}
    hostname ${tag_parts[3]}
  </record>
</filter>

## For Application Log
<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /logs/webap/*
  tag webap.nrlabs-03-petclinic-ecs
</source>

<filter webap.**>
  @type record_transformer
  <record>
    service_name ${tag_parts[1]}
  </record>
</filter>

## For New Relic
<match **>
  @type newrelic
  license_key ${NR_LICENSEKEY}
</match>
